twplatformlabs/orb-python-api/src/commands/hadolint.yml
# src/commands/hadolint.yaml
# yamllint disable rule:line-length
---

description: |
  hadolint:

  - run hadolint against Dockerfile

parameters:

  dockerfile:
    description: Name of dockerfile. Default is Dockerfile.
    type: string
    default: Dockerfile

  hadolint-additional-args:
    description: Additional Hadolint CLI command line flags.
    type: string
    default: ""

steps:
  - run:
      name: hadolint << parameters.dockerfile >>
      command: hadolint << parameters.hadolint-additional-args >> << parameters.dockerfile >>

twplatformlabs/orb-python-api/.circleci/integration-test.yml
- python-api/hadolint:
    dockerfile: ""
    hadolint-additional-args: "--version > hadolint-outfile"