twplatformlabs/orb-python-api/src/commands/install.yml
# src/commands/install.yml
# yamllint disable rule:line-length
---
description: |
  This command will install the specified version of a package if
  a version is provided or do nothing if not.

parameters:

  op-version:
    description: Install 1Password CLI version if provided.
    type: string
    default: ""

  hadolint-version:
    description: Install Hadolint CLI version if provided.
    type: string
    default: ""

  trivy-version:
    description: Install Trivy CLI version if provided.
    type: string
    default: ""

  cosign-version:
    description: Install Cosign CLI version if provided.
    type: string
    default: ""

  syft-version:
    description: Install Syft CLI version if provided.
    type: string
    default: ""

  oras-version:
    description: Install Oras CLI version if provided.
    type: string
    default: ""

  docker-scout-version:
    description: Install Oras CLI version if provided.
    type: string
    default: ""

steps:

  - when:
      condition: << parameters.op-version >>
      steps:
        - run:
            name: install 1password-cli version << parameters.op-version >>
            environment:
              OP_VERSION: << parameters.op-version >>
            command: <<include(scripts/install_1password.sh)>>

  - when:
      condition: << parameters.hadolint-version >>
      steps:
        - run:
            name: install hadolint version << parameters.hadolint-version >>
            environment:
              HADOLINT_VERSION: << parameters.hadolint-version >>
            command: <<include(scripts/install_hadolint.sh)>>

  - when:
      condition: << parameters.trivy-version >>
      steps:
        - run:
            name: install trivy version << parameters.trivy-version >>
            environment:
              TRIVY_VERSION: << parameters.trivy-version >>
            command: <<include(scripts/install_trivy.sh)>>

  - when:
      condition: << parameters.cosign-version >>
      steps:
        - run:
            name: install cosign version << parameters.cosign-version >>
            environment:
              COSIGN_VERSION: << parameters.cosign-version >>
            command: <<include(scripts/install_cosign.sh)>>

  - when:
      condition: << parameters.oras-version >>
      steps:
        - run:
            name: install oras version << parameters.oras-version >>
            environment:
              ORAS_VERSION: << parameters.oras-version >>
            command: <<include(scripts/install_oras.sh)>>

  - when:
      condition: << parameters.syft-version >>
      steps:
        - run:
            name: install syft version << parameters.syft-version >>
            environment:
              SYFT_VERSION: << parameters.syft-version >>
            command: <<include(scripts/install_syft.sh)>>

  - when:
      condition: << parameters.docker-scout-version >>
      steps:
        - run:
            name: install docker scout version << parameters.docker-scout-version >>
            environment:
              SCOUT_VERSION: << parameters.docker-scout-version >>
            command: <<include(scripts/install_docker_scout.sh)>>

twplatformlabs/orb-python-api/.circleci/integration-test.yml
- python-api/install:
    op-version: latest
    hadolint-version: latest
    trivy-version: latest
    cosign-version: latest
    syft-version: latest
    oras-version: latest
    docker-scout-version: latest