twplatformlabs/orb-python-api/src/commands/lint.yml
# src/commands/lint.yaml
# yamllint disable rule:line-length
---

description: |
  pylint:

  - Run pylint against lint-path. Default is  "."
  - Specify additional pylint options using parameters.pylint-options.

parameters:

  lint-path:
    description: Path used for pylint. Set to None to skip.
    type: string
    default: "."

  pylint-options:
    description: (Optional) Additional pylint command line options.
    type: string
    default: ""

steps:
  - run:
      name: Pylint << parameters.lint-path >>
      command: pylint \
               << parameters.lint-path >> \
               <<#parameters.pylint-options>><< parameters.pylint-options >><</parameters.pylint-options>>

twplatformlabs/orb-python-api/.circleci/integration-test.yml
- python-api/lint:
    lint-path: ""
    pylint-options: "--version > pylint-outfile"