twplatformlabs/orb-python-api/src/commands/packages.yml
# src/commands/packages.yaml
# yamllint disable rule:line-length
---

description: |
  (Optional) Install python packages. Supports pip or pipenv. Use 'install-dev: true' to include development packages.

parameters:

  package-manager:
    description: (Optional) Support for pip or pipenv package managers.
    type: enum
    enum: ["pipenv", "pip", "none"]
    default: "none"

  install-dev:
    description: (Optional) Install dev packages. Requires setting package-manager.
    type: boolean
    default: false

  pip-requirements-filename:
    description: (Optional) Name of pip requirements file.
    type: string
    default: requirements.txt

  pip-requirements-filename-dev:
    description: (Optional) Name of pip development requirements file.
    type: string
    default: requirements-dev.txt

steps:
  - when:
      name: Install requirements from Pipfile
      condition:
        equal: ["pipenv", << parameters.package-manager >>]
      steps:
        - run:
            name: Generate requirements.txt from Pipfile
            command: |
              pipenv install <<#parameters.install-dev>>--dev<</parameters.install-dev>>
              pip list
  - when:
      name: Install requirements from Pipfile
      condition:
        equal: ["pip", << parameters.package-manager >>]
      steps:
        - run:
            name: Install packages
            command: |
              <<#parameters.install-dev>>pip install -r << parameters.pip-requirements-filename-dev >><</parameters.install-dev>>
              pip install -r << parameters.pip-requirements-filename >>
              pip list

twplatformlabs/orb-python-api/.circleci/integration-test.yml
- python-api/packages:
    package-manager: pip
    install-dev: true
    pip-requirements-filename: test/custom_requirements_filename.txt
    pip-requirements-filename-dev: test/custom_dev_requirements_filename.txt