twplatformlabs/orb-python-api/src/jobs/static-analysis.yml
# src/jobs/static-analysis.yaml
# yamllint disable rule:line-length
---

description: |
  Perform static analysis of python code,

  Options:
    - package-manager: [pip | pipenv | none*] Use python package manager.
    - install-dev: [true | false*] Install development packages during static analysis.
    - lint-path: [ .* | <path> | none] Run pylint on lint-path.
    - hadolint: [true* | false] Run hadolint on Dockerfile.
    - unit-test: [true* | false] Run pytest unit test.
    - coverage: [true* | false] Calculate unit test coverage.
    - after-checkout: [] Add custom steps to run immediately after code checkout.
    - after-analysis: [] Add custom steps to run after static analysis is compmlete.
  *default

  See parameters for additional custom settings.

executor:
  name: circleci-python-builder
  executor-image: << parameters.executor-image >>
  resource-class: << parameters.executor-resource-class >>
  registry-login: << parameters.registry-login >>
  registry-password: << parameters.registry-password >>
shell: << parameters.shell >>

parameters:

  shell:
    description: Shell launch configuration. Can override to support process level tool options (1password, teller).
    type: string
    default: /bin/bash -eo pipefail

  executor-image:
    description: Specify executor image used by job.
    type: string
    default: twdps/circleci-python-builder:stable

  executor-resource-class:
    description: Specify executor resource class.
    type: enum
    enum: [medium, medium+, large, xlarge, 2xlarge, 2xlarge+]
    default: medium

  registry:
    description: Name of registry. Default is docker.io
    type: string
    default: docker.io

  registry-login:
    description: Environment variable containing Username for reigstry access. Default is DOCKER_LOGIN.
    type: env_var_name
    default: DOCKER_LOGIN

  registry-password:
    description: Password for registry access.
    type: env_var_name
    default: DOCKER_PASSWORD

  package-manager:
    description: (Optional) Support for pip or pipenv package managers.
    type: enum
    enum: ["pipenv", "pip", "none"]
    default: "none"

  install-dev:
    description: (Optional) Install dev packages during static analysis. Requires setting package-manager.
    type: boolean
    default: false

  pip-requirements-filename:
    description: (Optional) Name of pip requirements file.
    type: string
    default: requirements.txt

  pip-requirements-filename-dev:
    description: (Optional) Name of pip development requirements file.
    type: string
    default: requirements-dev.txt

  lint-path:
    description: Path used for pylint. Set to none to skip.
    type: string
    default: "."

  pylint-options:
    description: (Optional) Additional pylint command line options.
    type: string
    default: ""

  hadolint:
    description: (Optional) Run hadolint by defualt. Set False to skip.
    type: boolean
    default: true

  unit-test:
    description: (Optional) Pytest unit testing. Set False to skip.
    type: boolean
    default: true

  coverage:
    description: (Optional) Calculate unit test coverage. Requires unit-test.
    type: boolean
    default: true

  report-coverage:
    description: (Optional) Report test coverage.
    type: enum
    enum: ["codacy", "none"]
    default: "none"

  dockerfile:
    description: Name of dockerfile.
    type: string
    default: Dockerfile

  after-checkout:
    description: (Optional) steps to run after checking out the code.
    type: steps
    default: []

  after-analysis:
    description: (Optional) Steps to run after static code analysis.
    type: steps
    default: []

steps:
  - checkout
  - setup_remote_docker
  - when:
      name: Run after_checkout lifecycle hook steps
      condition: << parameters.after-checkout >>
      steps: << parameters.after-checkout >>
  - when:
      name: Install python packages
      condition:
        not:
          equal: ["none", << parameters.package-manager >>]
      steps:
        - packages:
            package-manager: << parameters.package-manager >>
            install-dev: << parameters.install-dev >>
            pip-requirements-filename: << parameters.pip-requirements-filename >>
            pip-requirements-filename-dev: << parameters.pip-requirements-filename-dev >>
  - unless:
      condition:
        equal: ["none", << parameters.lint-path >>]
      steps:
        - lint:
            lint-path: << parameters.lint-path >>
            pylint-options: << parameters.pylint-options >>
  - when:
      name: hadolint dockerfile
      condition: << parameters.hadolint >>
      steps:
        - hadolint:
            dockerfile: << parameters.dockerfile >>
  - when:
      name: unit-tests
      condition: << parameters.unit-test >>
      steps:
        - unit-testing:
            coverage: << parameters.coverage >>
            report-coverage: << parameters.report-coverage >>
  - when:
      name: Run after after analysis lifecycle hook steps
      condition: << parameters.after-analysis >>
      steps: << parameters.after-analysis >>

twplatformlabs/orb-python-api/.circleci/integration-test.yml
- python-api/static-analysis:
    name: test static-analysis job
    shell: /bin/bash -eo pipefail
    executor-image: ghcr.io/twplatformlabs/circleci-python-builder:latest
    executor-resource-class: large
    package-manager: pip
    install-dev: true
    pip-requirements-filename: test/requirements.txt
    pip-requirements-filename-dev: test/requirements-dev.txt
    lint-path: api
    hadolint: false
    coverage: true
    after-checkout:
      - run:
          name: after-checkout message
          command: echo "after-checkout"
    after-analysis:
      - run:
          name: after-analysis message
          command: echo "after-analysis"